<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Novo Orkut</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="icon.png">
	<style>
		body{
			background-color: #9999ff;
			margin: 0;
		}

		.esquerda{
			float: left;
			margin-left: 30px;
			width: 49%;
			height: 600px;
		}

		.direita{
			float: left;
			width: 47%;
			height: 600px;
		}

		h1{
			font-family: calibri;
			font-weight: bolder;
			font-size: 40px;
			color: #ec1b90;
			margin-top: 160px;
			text-align: center;
		}

		img{
			margin-top: 30%;
			margin-left: 30px;
		}

		img:hover{
			width: 85%;
			transition: width 1s;
		}

		p{
			text-align: center;
			font-size: 20px;
			color: white;
		}

		.cab{
			margin-top: 20px;
			text-align: center;
		}

		.cab2{
			color: #111166;
		}

	</style>
</head>
<body>
	<div class="esquerda">
		<img src="orkut.png" width="80%">
	</div>
	<div class="direita">
		<h1>
			OLÁ, BEM VINDO(A) DE VOLTA
		</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="cab">
		<p class="cab2"> Bruno Perotto &copy</p>
	</div>
</body>
</html>